# tSQLt

./: -----FakeTable_InProgress------.sql  .gitignore  ApplyConstraintRefactoring.sql  BootStrapTest.sql  CreateBuildDb.sql  NUL:  NameAndIdResolution_test.class.sql  NameResolutionResearch.sql  README.md  ReleaseNotes.txt  RunMethodDependencies.dia  SQLQuery3.sql  SetClrEnabled.sql  SpProcPrototype.sql  UpgradeLog.XML  XMLExperiment.sql  tSQLt.apply.bat  tSQLt.apply.sqlcmd.sql  tSQLt.class.sql  tSQLt.code-workspace  tSQLt.sqlsuo  tSQLt.ssmssln  tSQLt.ssmssqlproj  tSQLtCLR_CreateProcs.sql  tSQLt_test.class.sql  tSQLt_test_TableToText.2008.class.sql  tSQLt_test_TableToText.class.sql  tSQLtclr.sql  tSQLtclr_test.sql
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh  postStartCommand.sh  sqlserver.yml  tSQLtOfficialSigningKey.crt  tSQLtOfficialSigningKey.key  tSQLtOfficialSigningKey.pfx
.github/: CODEOWNERS
BuildTests/: BuildTests.ssmssqlproj  Facade_BuildAndRunTests.sql  Facade_CreateFacadeDb_Tests.class.sql  Facade_CreateTableFacades_Tests.class.sql  Facade_CreateViewFacades_Tests.class.sql
Build_Artifact/: Build_Artifact.ssmssqlproj
Build_Debug/: .gitignore  Build_Debug.ssmssqlproj
Build_Output/: .gitignore  Build_Output.ssmssqlproj
CI/: .editorconfig  AZ_BuildtSQLt.yml  AZ_CreateSQLVM.yml  AZ_MainPipeline.yml  AZ_NightlyCleanup.yml  AZ_TempTest.yml  AZ_ValidateARMTemplates.yml  AZ_ValidateBuild.yml  CI.ssmssqlproj  CleanUp.yml  CommonFunctionsAndMethods.ps1  CreateDTLAutoShutdownTemplate.json  CreateDevTestLabTemplate.json  CreateSQLVM.ps1  CreateSqlVirtualMachineTemplate.json  CreateVM.ps1  CreateVMScheduleTemplate.json  CreateVMTemplate.json  CreateVMTest1.ps1  CreateVNetTemplate.json  DSCTemplate.json  DSCTemplate.txt  DevTestLabTemplate.json  GetLabVMParams.ps1  GetSQLServerVersion.sql  PrepSQLServer.sql  Remove-ResourceGroup-test.ps1  Remove-ResourceGroup.ps1  RunTests.yml  SQLServer.arm  azure-pipelines.yml  containerbuildtSQLt.txt  temptest.yml  testdeploy.yml
DBProject/: _tSQLt.dacpac
Examples/: BuildOrder.txt  CreateDatabase.sql  Examples.sqlproj  Examples.ssmssqlproj  ExecuteAsSa.sql  Source.sql  TestCaseTemplate.sql  TestThatExamplesAreDeployed.sql  Tests.sql  _CreateDatabase.sql
Experiments/: AnnotationParser.sql  AssertEqualsTable_PerformanceQueries.sql  AsynchronousExecution.sql  CallParameters.sql  CaptureTestExecTimes.sql  CertificateTest.sql  CollationTests.sql  CreateSigningCertificate.ps1  CreateXEventSession_SSP&Batch.sql  Debugging tSQLt.tdf  EXPERIMENTS.sql  Experiments.sqlproj  Experiments.ssmssqlproj  FunctionBinding.sql  GenerateLargeXMLResult.sql  GenerateTestsForResultsetFilterDataTypes.sql  GenerateTestsForResultsetToTableDataTypes.sql  GetDir.ps1  IncludeTest1.ps1  IncludeTest2.ps1  InvokeSqlcmdTest.ps1  LIKE4000.sql  MSSQL Defect Try-Catch Invalidates Transaction.sql  NameResolutionResearch.sql  ObjectType_to_ExtendedPropertyLevelType_mapping.xlsx  ParsingDisaster.sql  ReadXEventSession.sql  RunExternalAccessKeyExistsTests.sql  RunTestsManually.bat  SM query - read trace table.sql  SM query.sql  (+14 more)
tSQLtCLR/UnsignedEmpty/: UnsignedEmpty.csproj  XXXX.UnsignedEmpty.csproj.XXXX
tSQLtCLR/UnsignedEmpty/Properties/: AssemblyInfo.cs  XXXX.AssemblyInfo.cs.XXXX
tSQLtCLR/tSQLtCLR/: Annotations.cs  AssemblyCopyright.cs  AssemblyCopyright.tt  AssemblyInfo.cs  CommandExecutor.cs  CommandExecutorException.cs  InvalidResultSetException.cs  MetaDataEqualityAsserter.cs  OutputCaptor.cs  PostBuild.bat  ResultSetFilter.cs  ResultSetToTable.cs  SigningKey.pfx  StoredProcedures.cs  StringExtensions.cs  TestDatabaseFacade.cs  XXXXX.XXXX  tSQLtCLR.csproj  tSQLtOfficialSigningKey.pfx  tSQLtPrivate.cs  tSQLtSigningCert.pem  tSQLtSigningCert.pfx  tSQLtSigningKey.pem
(+534 files in other folders)
