<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="tSQLt">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):mini10\meinse00">
          <Created>2010-03-29T12:24:46.0291751-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="(local)\R2A:mini10\meinse00">
          <Created>2010-10-30T12:17:01.4116644-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\R2A</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="(local)\sql2008:mini10\meinse00">
          <Created>2009-07-02T08:32:02.219617-05:00</Created>
          <Type>SQL</Type>
          <Server>(local)\sql2008</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="MINI10\R2A:SA">
          <Created>2010-10-30T11:19:34.6335199-05:00</Created>
          <Type>SQL</Type>
          <Server>MINI10\R2A</Server>
          <UserName>SA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>tSQLt</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BootStrapTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BootStrapTest.sql</FullPath>
        </FileNode>
        <FileNode Name="EXPERIMENTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXPERIMENTS.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateBuildDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateBuildDb.sql</FullPath>
        </FileNode>
        <FileNode Name="NameAndIdResolution_test.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MINI10\R2A:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MINI10\R2A</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>NameAndIdResolution_test.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.apply.sqlcmd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\R2A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\R2A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.apply.sqlcmd.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt_test_TableToText.2008.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt_test_TableToText.2008.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt_test_TableToText.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt_test_TableToText.class.sql</FullPath>
        </FileNode>
        <FileNode Name="SetClrEnabled.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SetClrEnabled.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtCLR_CreateProcs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLtCLR_CreateProcs.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\R2A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\R2A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt_test.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\R2A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\R2A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt_test.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtclr.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLtclr.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtclr_test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLtclr_test.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="ReleaseNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReleaseNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.apply.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.apply.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>