<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.47</AppVerInfo>
	<Company_Info>
		<Company_Name>sqlity.net</Company_Name>
		<Address_1 />
		<Address_2 />
		<City_Town>Malvern</City_Town>
		<State_Province>PA</State_Province>
		<Zip_Postal_Code />
		<Country>USA</Country>
		<Company_WebSite_URL>http://sqlity.net</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>tSQLt</Author_First_Name>
			<Author_Last_Name>sqlity.net</Author_Last_Name>
			<Author_Email>tsqlt@sqlity.net</Author_Email>
			<Contact_First_Name>tsqlt</Contact_First_Name>
			<Contact_Last_Name>sqlity</Contact_Last_Name>
			<Contact_Email>tsqlt@sqlity.net</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>tsqlt@googlegroups.com</Sales_Email>
			<Support_Email>tsqlt@googlegroups.com</Support_Email>
			<General_Email>tsqlt@googlegroups.com</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
