<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>UnsignedEmpty</AssemblyTitle>
    <AssemblyDescription>An empty (no code) assembly that is not signed</AssemblyDescription>
    <Company>tSQLt Foundation</Company>
    <Product>tSQLt</Product>
    <Copyright>Copyright © sqlity.net 2010 - $(Year)</Copyright>
    <ComVisible>false</ComVisible>
    <CLSCompliant>true</CLSCompliant>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCulture></AssemblyCulture>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="SetYear" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <Year>$([System.DateTime]::Now.Year)</Year>
      <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
      <FileVersion Condition="'$(FileVersion)' == ''">$(AssemblyVersion)</FileVersion>
    </PropertyGroup>
  </Target>
</Project>
