<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Examples">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Dev_R2:DLLOYD\Dennis">
          <Created>2011-11-15T14:56:27.056-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_R2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Practica1_ParticlesInRectangle</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Tests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tests.sql</FullPath>
        </FileNode>
        <FileNode Name="Source.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Source.sql</FullPath>
        </FileNode>
        <FileNode Name="_CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_CreateDatabase.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>