<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Build">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Dev_R2:MacWin7A\meinse00">
          <Created>2013-11-18T12:57:30.0767405-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_R2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Dev_R2:sqlity.net">
          <Created>2013-11-16T22:09:01.1930185-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_R2</Server>
          <UserName>sqlity.net</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create(tSQLtKey).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:False:sqlity.net</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlity.net</AssociatedConnUserName>
          <FullPath>Create(tSQLtKey).sql</FullPath>
        </FileNode>
        <FileNode Name="CreateBuildDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateBuildDb.sql</FullPath>
        </FileNode>
        <FileNode Name="EnableCLR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:False:sqlity.net</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlity.net</AssociatedConnUserName>
          <FullPath>EnableCLR.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAsSa.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecuteAsSa.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs(tSQLt.Build).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExecuteAs(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="GetFailedTestCount.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetFailedTestCount.sql</FullPath>
        </FileNode>
        <FileNode Name="GetTestResults.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetTestResults.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateLogin(tSQLt.Build).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateLogin(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="GrantBuildPermissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GrantBuildPermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtKey.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLtKey.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BuildHelper.exe">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildHelper.exe</FullPath>
        </FileNode>
        <FileNode Name="CreateAssemblyGenerator.exe">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateAssemblyGenerator.exe</FullPath>
        </FileNode>
        <FileNode Name="License.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>License.txt</FullPath>
        </FileNode>
        <FileNode Name="LocalBuild.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LocalBuild.bat</FullPath>
        </FileNode>
        <FileNode Name="NewRelease.doc">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NewRelease.doc</FullPath>
        </FileNode>
        <FileNode Name="ReleaseNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReleaseNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="Setup.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup.bat</FullPath>
        </FileNode>
        <FileNode Name="VersionInfo.vbs">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VersionInfo.vbs</FullPath>
        </FileNode>
        <FileNode Name="build.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.xml</FullPath>
        </FileNode>
        <FileNode Name="buildNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>buildNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="buildtranslate.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>buildtranslate.txt</FullPath>
        </FileNode>
        <FileNode Name="localNbuild.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>localNbuild.bat</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.build">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.build</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.validatebuild">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.validatebuild</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>