<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Build">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ChangeDbAndExecuteStatement(tSQLt.Build).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ChangeDbAndExecuteStatement(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="CreateBuildDb.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateBuildDb.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop(master.tSQLt_testutil).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Drop(master.tSQLt_testutil).sql</FullPath>
        </FileNode>
        <FileNode Name="Drop(tSQLtAssemblyKey)(Pre2017).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Drop(tSQLtAssemblyKey)(Pre2017).sql</FullPath>
        </FileNode>
        <FileNode Name="EnableExternalAccess.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EnableExternalAccess.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs(tSQLt.Build.SA).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecuteAs(tSQLt.Build.SA).sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs(tSQLt.Build).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecuteAs(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteResetValidationServer.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecuteResetValidationServer.sql</FullPath>
        </FileNode>
        <FileNode Name="GetFailedTestCount.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetFailedTestCount.sql</FullPath>
        </FileNode>
        <FileNode Name="GetSQLServerVersion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetSQLServerVersion.sql</FullPath>
        </FileNode>
        <FileNode Name="GetTestResults.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetTestResults.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateLogin(tSQLt.Build).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateLogin(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="GrantBuildPermissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GrantBuildPermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Install(master.tSQLt_testutil).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install(master.tSQLt_testutil).sql</FullPath>
        </FileNode>
        <FileNode Name="Install(tSQLtAssemblyKey).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install(tSQLtAssemblyKey).sql</FullPath>
        </FileNode>
        <FileNode Name="PrintVersionInfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PrintVersionInfo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Build.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Build.ps1</FullPath>
        </FileNode>
        <FileNode Name="BuildHelper.exe">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildHelper.exe</FullPath>
        </FileNode>
        <FileNode Name="BuildtSQLtZip.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildtSQLtZip.ps1</FullPath>
        </FileNode>
        <FileNode Name="ChangeSigningKey_ReadMe.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ChangeSigningKey_ReadMe.txt</FullPath>
        </FileNode>
        <FileNode Name="CommonFunctionsAndMethods.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CommonFunctionsAndMethods.ps1</FullPath>
        </FileNode>
        <FileNode Name="CreateAssemblyGenerator.exe">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateAssemblyGenerator.exe</FullPath>
        </FileNode>
        <FileNode Name="FacadeBuildDacpac.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FacadeBuildDacpac.ps1</FullPath>
        </FileNode>
        <FileNode Name="FacadeBuildScript.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FacadeBuildScript.ps1</FullPath>
        </FileNode>
        <FileNode Name="FacadeValidate.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FacadeValidate.ps1</FullPath>
        </FileNode>
        <FileNode Name="Import-PfxCert.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Import-PfxCert.ps1</FullPath>
        </FileNode>
        <FileNode Name="Install the tSQLt build.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install the tSQLt build.docx</FullPath>
        </FileNode>
        <FileNode Name="License.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>License.txt</FullPath>
        </FileNode>
        <FileNode Name="LocalBuild.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LocalBuild.bat</FullPath>
        </FileNode>
        <FileNode Name="NewRelease.doc">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NewRelease.doc</FullPath>
        </FileNode>
        <FileNode Name="ReleaseNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReleaseNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="Setup.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup.bat</FullPath>
        </FileNode>
        <FileNode Name="SnInstallPfx.exe">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SnInstallPfx.exe</FullPath>
        </FileNode>
        <FileNode Name="SourceForgePrivateKey.ppk">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SourceForgePrivateKey.ppk</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.build.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.build.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.buildCLR.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.buildCLR.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.copybuild.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.copybuild.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.experiments.build.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.experiments.build.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.validatebuild.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.validatebuild.xml</FullPath>
        </FileNode>
        <FileNode Name="Version.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Version.txt</FullPath>
        </FileNode>
        <FileNode Name="VersionInfo.vbs">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VersionInfo.vbs</FullPath>
        </FileNode>
        <FileNode Name="buildNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>buildNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="buildtranslate.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>buildtranslate.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>