<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Build">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Dev_2014:WIN10A\meinse00">
          <Created>2014-12-31T18:06:01.9272147-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Dev_tSQLt:WIN10A\meinse00">
          <Created>2014-11-24T18:10:21.4587287-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_tSQLt</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt_dev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ChangeDbAndExecuteStatement(tSQLt.Build).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ChangeDbAndExecuteStatement(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="CreateBuildDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateBuildDb.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop(master.tSQLt_testutil).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Drop(master.tSQLt_testutil).sql</FullPath>
        </FileNode>
        <FileNode Name="Drop(tSQLtExternalAccessKey).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Drop(tSQLtExternalAccessKey).sql</FullPath>
        </FileNode>
        <FileNode Name="EnableCLR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EnableCLR.sql</FullPath>
        </FileNode>
        <FileNode Name="EnableExternalAccess.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EnableExternalAccess.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs(tSQLt.Build.SA).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExecuteAs(tSQLt.Build.SA).sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs(tSQLt.Build).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExecuteAs(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="GetFailedTestCount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetFailedTestCount.sql</FullPath>
        </FileNode>
        <FileNode Name="GetTestResults.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetTestResults.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateLogin(tSQLt.Build).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateLogin(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="GrantBuildPermissions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GrantBuildPermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Install(master.tSQLt_testutil).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Install(master.tSQLt_testutil).sql</FullPath>
        </FileNode>
        <FileNode Name="Install(tSQLtExternalAccessKey).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Install(tSQLtExternalAccessKey).sql</FullPath>
        </FileNode>
        <FileNode Name="PrintVersionInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PrintVersionInfo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BuildHelper.exe">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildHelper.exe</FullPath>
        </FileNode>
        <FileNode Name="ChangeSigningKey_ReadMe.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ChangeSigningKey_ReadMe.txt</FullPath>
        </FileNode>
        <FileNode Name="CreateAssemblyGenerator.exe">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateAssemblyGenerator.exe</FullPath>
        </FileNode>
        <FileNode Name="Install the tSQLt build.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install the tSQLt build.docx</FullPath>
        </FileNode>
        <FileNode Name="License.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>License.txt</FullPath>
        </FileNode>
        <FileNode Name="LocalBuild.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LocalBuild.bat</FullPath>
        </FileNode>
        <FileNode Name="localNBuild.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>localNBuild.bat</FullPath>
        </FileNode>
        <FileNode Name="localNDeploy.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>localNDeploy.bat</FullPath>
        </FileNode>
        <FileNode Name="NewRelease.doc">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NewRelease.doc</FullPath>
        </FileNode>
        <FileNode Name="ReleaseNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReleaseNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="Setup.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup.bat</FullPath>
        </FileNode>
        <FileNode Name="SourceForgePrivateKey.ppk">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SourceForgePrivateKey.ppk</FullPath>
        </FileNode>
        <FileNode Name="SqlLoginNbuild.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SqlLoginNbuild.bat</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.build.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.build.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.buildCLR.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.buildCLR.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.copybuild.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.copybuild.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.experiments.build.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.experiments.build.xml</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.local_build_output.build">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.local_build_output.build</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.validatebuild.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.validatebuild.xml</FullPath>
        </FileNode>
        <FileNode Name="VersionInfo.vbs">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VersionInfo.vbs</FullPath>
        </FileNode>
        <FileNode Name="build.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build.xml</FullPath>
        </FileNode>
        <FileNode Name="buildNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>buildNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="buildtranslate.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>buildtranslate.txt</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.build">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.build</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.validatebuild">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.validatebuild</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>