<?xml version="1.0"?>
<project name="tSQLt" default="all" basedir=".">

 <target name="all" depends="hello, init, create.tSQLt.scripts, create.Example.scripts, validate.tSQLt, validate.Example" />

 <target name="hello" description="announcement">
  <loadfile
    failonerror="true"
    file="output/Version.txt"
    property="clr.version"
   />
  <property name="clr.version" value="${string::trim(clr.version)}" />

  <echo message="Validating tSQLt build." />
  <echo message="Target SQL Server version: ${db.version}" />
  <echo message="tSQLt build version is: [V${clr.version}]" />
  <echo message="db.server: ${db.server}" />
  <echo message="db.name: ${db.name}" />
 </target>

 <!--=======================================================================-->
 <!--========               initialize artifact files              =========-->
 <!--=======================================================================-->

 <target name="init" description="prepare directories for tSQLt build">
  <delete dir="temp"/>
  <mkdir dir="temp"/>

  <unzip zipfile="output/tSQLt.zip" todir="temp" />
  <unzip zipfile="output/tSQLt.tests.zip" todir="temp" />

 </target>

 <target name="append.file" description="append one sql file to another">
  <echo message="append:${append.source}" />
  <loadfile file="${append.source}" property="append.file.content" />
  <echo message="${append.file.content}" file="${append.target}" append="true"/>
  <echo message="${environment::newline()}${environment::newline()}GO${environment::newline()}${environment::newline()}" file="${append.target}" append="true" />
 </target>


 <target name="create.tSQLt.scripts" description="generate database creation scripts">
  <delete file="temp/temp_create_db.sql" />
  <property name="append.target" value="temp/temp_create_db.sql" />
  <property name="append.source" value="temp/ExecuteAs(tSQLt.Build).sql" />
  <call target="append.file" />
  <property name="append.source" value="temp/CreateBuildDb.sql" />
  <call target="append.file" />

  <delete file="temp/temp_deploy.sql" />
  <property name="append.target" value="temp/temp_deploy.sql" />
  <property name="append.source" value="temp/ExecuteAs(tSQLt.Build).sql" />
  <call target="append.file" />
  <property name="append.source" value="temp/TestUtil.sql" />
  <call target="append.file" />
  <property name="append.source" value="temp/AllTests.sql" />
  <call target="append.file" />

  <if test="${db.version=='2008' or db.version=='2008R2' or db.version=='2012' or db.version=='2014'}">
   <property name="append.source" value="temp/AllTests.2008.sql" />
   <call target="append.file" />
  </if>

 </target>
 
 <target name="create.Example.scripts" description="generate database creation scripts">
  <delete file="temp/temp_create_example.sql" />
  <property name="append.target" value="temp/temp_create_example.sql" />
  <property name="append.source" value="temp/ExecuteAs(tSQLt.Build).sql" />
  <call target="append.file" />
  <property name="append.source" value="temp/Example.sql" />
  <call target="append.file" />
  <property name="append.source" value="temp/TestThatExamplesAreDeployed.sql" />
  <call target="append.file" />

 </target>

 <!--=======================================================================-->
 <!--========                   create database                    =========-->
 <!--=======================================================================-->

 <target name="execute.sql.file">
  <echo message="${execute.sql.filename}" />
  <exec program="cmd" failonerror="true">
   <arg value="/c"/>
   <arg value="sqlcmd -S ${db.server} -E -I -i &quot;${execute.sql.filename}&quot; -v DbName=${db.name} -V11"/>
   <arg value=" -o &quot;${execute.sql.outputfile}&quot;" if="${execute.sql.outputfile!=''}" />
  </exec>
  <property name="execute.sql.outputfile" value="" />
 </target>

 <target name="execute.sql.statement" description="execute create scripts and run the tests">
  <echo message="${execute.sql.statement}" />
  <exec program="cmd" failonerror="true">
   <arg value="/c"/>
   <arg value="sqlcmd -S ${db.server} -E -I -Q &quot;${execute.sql.statement}&quot; -v DbName=${db.name} -V11"/>
  </exec>
 </target>

 <target name="execute.sql.tests">
  <property name="temp.execute.sql.outputfile" value="${execute.sql.outputfile}" />
  <property name="temp.execute.sql.filename" value="${execute.sql.filename}" />
  <property name="temp.execute.sql.statement" value="${execute.sql.statement}" />

  <property name="execute.sql.outputfile" value="" />
  <call target="execute.sql.statement" />

  <property name="execute.sql.outputfile" value="${temp.execute.sql.outputfile}" />
  <property name="execute.sql.filename" value="temp/GetTestResults.sql" />
  <call target="execute.sql.file" />

  <property name="execute.sql.outputfile" value="" />
  <property name="execute.sql.statement" value=":EXIT(SELECT COUNT(*) FROM tSQLt.TestResult WHERE Result != 'Success')" />
  <call target="execute.sql.statement" />

  <property name="execute.sql.outputfile" value="" />
  <property name="execute.sql.filename" value="${temp.execute.sql.filename}" />
  <property name="execute.sql.statement" value="${temp.execute.sql.statement}" />
 </target>


 <target name="validate.tSQLt" description="execute create scripts and run the tests">
  <property name="execute.sql.outputfile" value="" />
  <property name="execute.sql.database" value="tempdb" />
  <property name="execute.sql.filename" value="temp/temp_create_db.sql" />
  <call target="execute.sql.file" />

  <property name="execute.sql.database" value="${db.name}" />
  
  <property name="execute.sql.filename" value="temp/tSQLt.class.sql" />
  <call target="execute.sql.file" />
  <property name="execute.sql.filename" value="temp/BootStrapTest.sql" />
  <call target="execute.sql.file" />
  <property name="execute.sql.filename" value="temp/SetClrEnabled.sql" />
  <call target="execute.sql.file" />
  <property name="execute.sql.filename" value="temp/temp_deploy.sql" />
  <call target="execute.sql.file" />

  <property name="execute.sql.outputfile" value="output/TestResults.xml" />
  <property name="execute.sql.statement" value="EXEC tSQLt.RunAll;" />
  <call target="execute.sql.tests" />

 </target>

 <target name="validate.Example" description="execute create scripts and run the tests">
  <property name="execute.sql.outputfile" value="" />
  <property name="execute.sql.database" value="tempdb" />
  <property name="execute.sql.filename" value="temp/temp_create_example.sql" />
  <call target="execute.sql.file" />

  <property name="execute.sql.database" value="tSQLt_Example" />
  <property name="execute.sql.outputfile" value="output/ExampleTestResults.xml" />
  <property name="execute.sql.statement" value="PRINT DB_NAME();EXEC tSQLt.Run 'ExampleDeployed';" />
  <call target="execute.sql.tests" />

 </target>

</project>
