<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CI">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Enable_tSQLt_SA_Login.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Enable_tSQLt_SA_Login.sql</FullPath>
        </FileNode>
        <FileNode Name="GetSQLServerVersion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GetSQLServerVersion.sql</FullPath>
        </FileNode>
        <FileNode Name="PrepSQLServer.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PrepSQLServer.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="AZ_BuildtSQLt.yml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZ_BuildtSQLt.yml</FullPath>
        </FileNode>
        <FileNode Name="AZ_CreateSQLVM.yml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZ_CreateSQLVM.yml</FullPath>
        </FileNode>
        <FileNode Name="AZ_MainPipeline.yml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZ_MainPipeline.yml</FullPath>
        </FileNode>
        <FileNode Name="AZ_NightlyCleanup.yml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZ_NightlyCleanup.yml</FullPath>
        </FileNode>
        <FileNode Name="AZ_TempTest.yml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZ_TempTest.yml</FullPath>
        </FileNode>
        <FileNode Name="AZ_ValidateARMTemplates.yml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZ_ValidateARMTemplates.yml</FullPath>
        </FileNode>
        <FileNode Name="AZ_ValidateBuild.yml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AZ_ValidateBuild.yml</FullPath>
        </FileNode>
        <FileNode Name="CommonFunctionsAndMethods.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CommonFunctionsAndMethods.ps1n</FullPath>
        </FileNode>
        <FileNode Name="ContributorWithAuthorizationDelete.json">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ContributorWithAuthorizationDelete.json</FullPath>
        </FileNode>
        <FileNode Name="CreateSqlVirtualMachineTemplate.json">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateSqlVirtualMachineTemplate.json</FullPath>
        </FileNode>
        <FileNode Name="CreateSQLVM.ps1">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateSQLVM.ps1</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>