<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="SetBaseVersion" BeforeTargets="SetVersion">
    <PropertyGroup>
      <BaseVersionMajor>1</BaseVersionMajor>
      <BaseVersionMinor>1</BaseVersionMinor>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>tSQLtCLR</AssemblyTitle>
    <AssemblyDescription>The CLR for the tSQLt unit testing framework</AssemblyDescription>
    <Company>tSQLt Foundation</Company>
    <Product>tSQLt</Product>
    <Copyright>Copyright © sqlity.net 2010 - $(Year)</Copyright>
    <ComVisible>false</ComVisible>
    <CLSCompliant>true</CLSCompliant>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCulture></AssemblyCulture>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(tSQLtOfficialSigningKey)</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="SetYear" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <Year>$([System.DateTime]::Now.Year)</Year>
    </PropertyGroup>
  </Target>
  <Target Name="SetVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <BaseDate>2000-01-01T00:00:00Z</BaseDate>
      <BaseDateTicks>$([System.DateTime]::Parse($(BaseDate)).Ticks)</BaseDateTicks>
      <NowTicks>$([System.DateTime]::UtcNow.Ticks)</NowTicks>
      <DiffTicks>$([MSBuild]::Subtract($(NowTicks), $(BaseDateTicks)))</DiffTicks>
      <DaysSince2000>$([System.TimeSpan]::FromTicks($(DiffTicks)).Days)</DaysSince2000>
      <CurrentTimeInSeconds>$([System.DateTime]::Now.TimeOfDay.TotalSeconds)</CurrentTimeInSeconds>
      <HalfSecondsSinceMidnight>$([System.Convert]::ToInt32($([MSBuild]::Divide($(CurrentTimeInSeconds), 2))))</HalfSecondsSinceMidnight>
      <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(BaseVersionMajor).$(BaseVersionMinor).$(DaysSince2000).$(HalfSecondsSinceMidnight)</AssemblyVersion>
      <FileVersion Condition="'$(FileVersion)' == ''">$(AssemblyVersion)</FileVersion>
      <!-- ReadFinalVersion: monodis &#x2D;&#x2D;assembly /workspaces/tSQLt/tSQLtCLR/tSQLtCLR/bin/Debug/net40/tSQLtCLR.dll | grep Version | awk '{print $2}' -->
      <!-- &#x2D; = "-" -->
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>
