<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Build_Artifact">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Dev_tSQLt:WIN10A\meinse00">
          <Created>2016-01-24T17:37:52.9704757-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_tSQLt</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt_dev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="hgad3fnal8.database.windows.net:tSQLt_Azure">
          <Created>2016-01-24T19:13:28.8798835-05:00</Created>
          <Type>SQL</Type>
          <Server>hgad3fnal8.database.windows.net</Server>
          <UserName>tSQLt_Azure</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>tSQLt_Azure</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AllTests.EXTERNAL_ACCESS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AllTests.EXTERNAL_ACCESS.sql</FullPath>
        </FileNode>
        <FileNode Name="AllTests.EXTERNAL_ACCESS_KEY_EXISTS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AllTests.EXTERNAL_ACCESS_KEY_EXISTS.sql</FullPath>
        </FileNode>
        <FileNode Name="AllTests.SA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AllTests.SA.sql</FullPath>
        </FileNode>
        <FileNode Name="AllTests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AllTests.sql</FullPath>
        </FileNode>
        <FileNode Name="BootStrapTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BootStrapTest.sql</FullPath>
        </FileNode>
        <FileNode Name="ChangeDbAndExecuteStatement(tSQLt.Build).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ChangeDbAndExecuteStatement(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="CreateBuildDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateBuildDb.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop(master.tSQLt_testutil).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Drop(master.tSQLt_testutil).sql</FullPath>
        </FileNode>
        <FileNode Name="Drop(tSQLtExternalAccessKey).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Drop(tSQLtExternalAccessKey).sql</FullPath>
        </FileNode>
        <FileNode Name="EnableExternalAccess.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EnableExternalAccess.sql</FullPath>
        </FileNode>
        <FileNode Name="Example.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Example.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs(tSQLt.Build).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExecuteAs(tSQLt.Build).sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs(tSQLt.Build.SA).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExecuteAs(tSQLt.Build.SA).sql</FullPath>
        </FileNode>
        <FileNode Name="GetFailedTestCount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetFailedTestCount.sql</FullPath>
        </FileNode>
        <FileNode Name="GetTestResults.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetTestResults.sql</FullPath>
        </FileNode>
        <FileNode Name="Install(master.tSQLt_testutil).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Install(master.tSQLt_testutil).sql</FullPath>
        </FileNode>
        <FileNode Name="Install(tSQLtExternalAccessKey).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Install(tSQLtExternalAccessKey).sql</FullPath>
        </FileNode>
        <FileNode Name="PrepareServer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PrepareServer.sql</FullPath>
        </FileNode>
        <FileNode Name="SetClrEnabled.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SetClrEnabled.sql</FullPath>
        </FileNode>
        <FileNode Name="TestThatExamplesAreDeployed.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TestThatExamplesAreDeployed.sql</FullPath>
        </FileNode>
        <FileNode Name="TestUtil.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:hgad3fnal8.database.windows.net:False:tSQLt_Azure</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>hgad3fnal8.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>tSQLt_Azure</AssociatedConnUserName>
          <FullPath>TestUtil.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.class.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="License.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>License.txt</FullPath>
        </FileNode>
        <FileNode Name="ReadMe.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReadMe.txt</FullPath>
        </FileNode>
        <FileNode Name="ReleaseNotes.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ReleaseNotes.txt</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.tests.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.tests.zip</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.zip</FullPath>
        </FileNode>
        <FileNode Name="tSQLtSnippets(SQLPrompt).zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLtSnippets(SQLPrompt).zip</FullPath>
        </FileNode>
        <FileNode Name="Version.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Version.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>