<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Experiments">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AnnotationParser.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AnnotationParser.sql</FullPath>
        </FileNode>
        <FileNode Name="AssertEqualsTable_PerformanceQueries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AssertEqualsTable_PerformanceQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="AsynchronousExecution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AsynchronousExecution.sql</FullPath>
        </FileNode>
        <FileNode Name="CallParameters.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CallParameters.sql</FullPath>
        </FileNode>
        <FileNode Name="CertificateTest.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CertificateTest.sql</FullPath>
        </FileNode>
        <FileNode Name="EXPERIMENTS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EXPERIMENTS.sql</FullPath>
        </FileNode>
        <FileNode Name="FunctionBinding.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FunctionBinding.sql</FullPath>
        </FileNode>
        <FileNode Name="GenerateTestsForResultsetFilterDataTypes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>GenerateTestsForResultsetFilterDataTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="LIKE4000.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>LIKE4000.sql</FullPath>
        </FileNode>
        <FileNode Name="NameResolutionResearch.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>NameResolutionResearch.sql</FullPath>
        </FileNode>
        <FileNode Name="ParsingDisaster.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ParsingDisaster.sql</FullPath>
        </FileNode>
        <FileNode Name="RunExternalAccessKeyExistsTests.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RunExternalAccessKeyExistsTests.sql</FullPath>
        </FileNode>
        <FileNode Name="SpProcPrototype.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SpProcPrototype.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLCmdTest.1.1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLCmdTest.1.1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLCmdTest.1.2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLCmdTest.1.2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLCmdTest.1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLCmdTest.1.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtListObjects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLtListObjects.sql</FullPath>
        </FileNode>
        <FileNode Name="UnprepareServer.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UnprepareServer.sql</FullPath>
        </FileNode>
        <FileNode Name="WAITFOR_DELAY_Tests.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WAITFOR_DELAY_Tests.sql</FullPath>
        </FileNode>
        <FileNode Name="WaitForTester.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WaitForTester.sql</FullPath>
        </FileNode>
        <FileNode Name="XMLExperiment.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>XMLExperiment.sql</FullPath>
        </FileNode>
        <FileNode Name="CaptureTestExecTimes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CaptureTestExecTimes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="RunTestsManually.bat">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RunTestsManually.bat</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>