<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TestUtil">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Dev_tSQLt:WIN10A\meinse00">
          <Created>2014-11-24T18:18:42.7948609-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_tSQLt</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt_Dev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="GetUnsignedEmptyBytes.mdl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetUnsignedEmptyBytes.mdl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtTestUtilCLR.mdl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLtTestUtilCLR.mdl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtTestUtilCLR_CreateItems.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLtTestUtilCLR_CreateItems.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt_testutil.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_tSQLt:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_tSQLt</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt_testutil.class.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildOrder.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>