<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Source">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DEV_R2:MacWin7A\meinse00">
          <Created>2014-01-24T17:45:28.2490035-05:00</Created>
          <Type>SQL</Type>
          <Server>DEV_R2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Dev_R2:sqlity.net">
          <Created>2013-11-16T22:09:34.1028141-05:00</Created>
          <Type>SQL</Type>
          <Server>Dev_R2</Server>
          <UserName>sqlity.net</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>tSQLt_Dev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ApplyConstraint_Methods.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ApplyConstraint_Methods.sql</FullPath>
        </FileNode>
        <FileNode Name="InWork.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>InWork.sql</FullPath>
        </FileNode>
        <FileNode Name="Run_Methods.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:False:sqlity.net</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlity.net</AssociatedConnUserName>
          <FullPath>Run_Methods.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.ApplyTrigger.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.ApplyTrigger.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertEmptyTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertEmptyTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertEqualsTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertEqualsTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertLike.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertLike.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertNotEquals.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertNotEquals.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertObjectDoesNotExist.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertObjectDoesNotExist.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertObjectExists.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertObjectExists.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.CaptureOutputLog.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.CaptureOutputLog.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.DropClass.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.DropClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.ExpectException.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.ExpectException.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.ExpectNoException.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.ExpectNoException.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Fail.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Fail.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.FakeFunction.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.FakeFunction.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Info.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Info.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.LogCapturedOutput.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.LogCapturedOutput.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.NewTestClass.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.NewTestClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CompareTables.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CompareTables.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CompareTablesFailIfUnequalRowsExists.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CompareTablesFailIfUnequalRowsExists.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateFakeFunction.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:False:sqlity.net</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlity.net</AssociatedConnUserName>
          <FullPath>tSQLt.Private_CreateFakeFunction.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateProcedureSpy.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateProcedureSpy.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateResultTableForCompareTables.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateResultTableForCompareTables.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_DisallowOverwritingNonTestSchema.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_DisallowOverwritingNonTestSchema.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetCommaSeparatedColumnList.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetCommaSeparatedColumnList.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetDataTypeOrComputedColumnDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetDataTypeOrComputedColumnDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetDefaultConstraintDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetDefaultConstraintDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetForeignKeyDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetForeignKeyDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkSchemaAsTestClass.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkSchemaAsTestClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_NullCellTable.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_NullCellTable.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_QuoteClassNameForNewTestClass.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_QuoteClassNameForNewTestClass.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenamedObjectLog.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenamedObjectLog.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkObjectBeforeRename.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkObjectBeforeRename.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenameObjectToUniqueName.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenameObjectToUniqueName.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="SetClrEnabled.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SetClrEnabled.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.FakeTable.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:False:sqlity.net</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlity.net</AssociatedConnUserName>
          <FullPath>tSQLt.FakeTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetIdentityDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetIdentityDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateFakeOfTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateFakeOfTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetFullTypeName.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetFullTypeName.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkFakeTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkFakeTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenameObjectToUniqueNameUsingObjectId.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenameObjectToUniqueNameUsingObjectId.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SqlVariantFormatter.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SqlVariantFormatter.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateFakeTableParameters.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateFakeTableParameters.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateObjectsCompatibleWithFakeFunction.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateObjectsCompatibleWithFakeFunction.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateThatAllDataTypesInTableAreSupported.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateThatAllDataTypesInTableAreSupported.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RemoveObject.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.RemoveObject.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RemoveObjectIfExists.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.RemoveObjectIfExists.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RenameClass.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.RenameClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.SpyProcedure.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:False:sqlity.net</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlity.net</AssociatedConnUserName>
          <FullPath>tSQLt.SpyProcedure.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.StubRecord.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.StubRecord.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.TableToText.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.TableToText.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt._Header.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt._Header.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEV_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEV_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtCLR_CreateProcs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLtCLR_CreateProcs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildOrder.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>