<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Source">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ApplyConstraint_Methods.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ApplyConstraint_Methods.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecutePrepareServer.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecutePrepareServer.sql</FullPath>
        </FileNode>
        <FileNode Name="Run_Methods.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Run_Methods.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.(at)tSQLt_MaxSqlMajorVersion.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.(at)tSQLt_MaxSqlMajorVersion.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.(at)tSQLt_MinSqlMajorVersion.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.(at)tSQLt_MinSqlMajorVersion.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.(at)tSQLt_NoTransaction.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.(at)tSQLt_NoTransaction.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.(at)tSQLt_RunOnlyOnHostPlatform.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.(at)tSQLt_RunOnlyOnHostPlatform.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.(at)tSQLt_SkipTest.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.(at)tSQLt_SkipTest.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.ApplyTrigger.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.ApplyTrigger.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertEmptyTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertEmptyTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertEqualsString.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertEqualsString.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertEqualsTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertEqualsTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertEqualsTableSchema.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertEqualsTableSchema.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertLike.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertLike.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertNotEquals.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertNotEquals.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertObjectDoesNotExist.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertObjectDoesNotExist.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertObjectExists.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertObjectExists.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertStringIn.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertStringIn.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertStringTable.udt.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertStringTable.udt.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.CaptureOutputLog.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.CaptureOutputLog.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.DropClass.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.DropClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.EnableExternalAccess.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.EnableExternalAccess.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.ExpectException.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.ExpectException.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.ExpectNoException.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.ExpectNoException.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Fail.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Fail.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.FakeFunction.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.FakeFunction.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.FakeTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.FakeTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.FriendlySQLServerVersion.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.FriendlySQLServerVersion.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Info.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Info.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.InstallAssemblyKey.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.InstallAssemblyKey.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.InstallExternalAccessKey.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.InstallExternalAccessKey.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.LogCapturedOutput.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.LogCapturedOutput.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.NewTestClass.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.NewTestClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.PrepareServer.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.PrepareServer.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_AssertNoSideEffects.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_AssertNoSideEffects.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CleanTestResult.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CleanTestResult.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CleanUp.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CleanUp.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CleanUpCmdHandler.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CleanUpCmdHandler.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CompareTables.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CompareTables.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CompareTablesFailIfUnequalRowsExists.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CompareTablesFailIfUnequalRowsExists.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_Configurations.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_Configurations.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateFakeFunction.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateFakeFunction.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateFakeFunctionStatement.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateFakeFunctionStatement.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateFakeOfTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateFakeOfTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateFakeTableStatement.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateFakeTableStatement.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateProcedureSpy.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateProcedureSpy.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateResultTableForCompareTables.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateResultTableForCompareTables.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_DisallowOverwritingNonTestSchema.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_DisallowOverwritingNonTestSchema.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_EnableCLR.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_EnableCLR.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GenerateCreateProcedureSpyStatement.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GenerateCreateProcedureSpyStatement.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetAssemblyKeyBytes.mdl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetAssemblyKeyBytes.mdl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetCommaSeparatedColumnList.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetCommaSeparatedColumnList.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetConfiguration.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetConfiguration.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetDataTypeOrComputedColumnDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetDataTypeOrComputedColumnDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetDefaultConstraintDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetDefaultConstraintDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetDropItemCmd.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetDropItemCmd.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetForeignKeyDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetForeignKeyDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetFormattedErrorInfo.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetFormattedErrorInfo.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetFullTypeName.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetFullTypeName.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetIdentityDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetIdentityDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetSQLProductMajorVersion.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetSQLProductMajorVersion.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetUniqueConstraintDefinition.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetUniqueConstraintDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_HandleMessageAndResult.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_HandleMessageAndResult.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_HostPlatform.stub.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_HostPlatform.stub.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_HostPlatform.svw.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_HostPlatform.svw.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_Init.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_Init.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_InstallationInfo.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_InstallationInfo.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_InstallationInfo.stub.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_InstallationInfo.stub.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ListTestAnnotations.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ListTestAnnotations.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_Lock.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_Lock.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarktSQLtTempObject.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarktSQLtTempObject.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkObjectBeforeRename.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkObjectBeforeRename.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkSchemaAsTestClass.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkSchemaAsTestClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_NewTestClassList.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_NewTestClassList.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_PrepareFakeFunctionOutputTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_PrepareFakeFunctionOutputTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ProcessTestAnnotations.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ProcessTestAnnotations.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_QuoteClassNameForNewTestClass.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_QuoteClassNameForNewTestClass.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RemoveSchemaBinding.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RemoveSchemaBinding.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RemoveSchemaBoundReferences.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RemoveSchemaBoundReferences.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenameObject.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenameObject.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenameObjectToUniqueName.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenameObjectToUniqueName.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenameObjectToUniqueNameUsingObjectId.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenameObjectToUniqueNameUsingObjectId.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenamedObjectLog.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenamedObjectLog.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ResetNewTestClassList.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ResetNewTestClassList.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_NoTransactionHandleTable.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_NoTransactionHandleTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_NoTransactionTableAction.view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_NoTransactionTableAction.view.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_NoTransactionHandleTables.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_NoTransactionHandleTables.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ScriptIndex.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ScriptIndex.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_Seize.tbl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_Seize.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SetConfiguration.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SetConfiguration.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SkipTestAnnotationHelper.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SkipTestAnnotationHelper.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SplitSqlVersion.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SplitSqlVersion.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SqlVariantFormatter.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SqlVariantFormatter.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SqlVersion.sfn.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SqlVersion.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SysIndexes.svw.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SysIndexes.svw.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_SysTypes.svw.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_SysTypes.svw.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateFakeTableParameters.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateFakeTableParameters.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateObjectsCompatibleWithFakeFunction.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateObjectsCompatibleWithFakeFunction.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateProcedureCanBeUsedWithSpyProcedure.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateProcedureCanBeUsedWithSpyProcedure.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateThatAllDataTypesInTableAreSupported.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateThatAllDataTypesInTableAreSupported.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RemoveAssemblyKey.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.RemoveAssemblyKey.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RemoveExternalAccessKey.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.RemoveExternalAccessKey.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RemoveObject.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.RemoveObject.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RemoveObjectIfExists.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.RemoveObjectIfExists.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.RenameClass.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.RenameClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Reset.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Reset.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.schema.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.SetSummaryError.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.SetSummaryError.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.SetVerbose.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.SetVerbose.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.SpyProcedure.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.SpyProcedure.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.StubRecord.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.StubRecord.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.TableToText.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.TableToText.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt._Footer.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt._Footer.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt._Header.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt._Header.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.class.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.TestClass.user.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.TestClass.user.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.TestClasses.view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.TestClasses.view.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Tests.view.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Tests.view.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.UndoSingleTestDouble.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.UndoSingleTestDouble.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.UndoTestDoubles.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.UndoTestDoubles.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Uninstall.ssp.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLt.Uninstall.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtCLR.mdl.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLtCLR.mdl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtCLR_CreateProcs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLtCLR_CreateProcs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildOrder.txt</FullPath>
        </FileNode>
        <FileNode Name="PrepareServerBuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PrepareServerBuildOrder.txt</FullPath>
        </FileNode>
        <FileNode Name="ResetValidationServerBuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ResetValidationServerBuildOrder.txt</FullPath>
        </FileNode>
        <FileNode Name="tSQLtDropBuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tSQLtDropBuildOrder.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>