<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Source">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Dev_R2:MYMACWIN7\meinse00">
          <Created>2011-11-01T16:16:06.1091304-04:00</Created>
          <Type>SQL</Type>
          <Server>Dev_R2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt_dev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="InWork.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InWork.sql</FullPath>
        </FileNode>
        <FileNode Name="Run_Methods.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Run_Methods.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.AssertEqualsTable.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.AssertEqualsTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.CaptureOutputLog.tbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.CaptureOutputLog.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.DropClass.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.DropClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Info.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Info.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.LogCapturedOutput.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.LogCapturedOutput.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.NewTestClass.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.NewTestClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CompareTables.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CompareTables.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CompareTablesFailIfUnequalRowsExists.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CompareTablesFailIfUnequalRowsExists.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateProcedureSpy.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateProcedureSpy.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateResultTableForCompareTables.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateResultTableForCompareTables.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_DisallowOverwritingNonTestSchema.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_DisallowOverwritingNonTestSchema.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetCommaSeparatedColumnList.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetCommaSeparatedColumnList.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetDataTypeOrComputedColumnDefinition.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetDataTypeOrComputedColumnDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetDefaultConstraintDefinition.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetDefaultConstraintDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetForeignKeyDefinition.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetForeignKeyDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkSchemaAsTestClass.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkSchemaAsTestClass.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_NullCellTable.tbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_NullCellTable.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_QuoteClassNameForNewTestClass.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_QuoteClassNameForNewTestClass.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenamedObjectLog.tbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenamedObjectLog.tbl.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkObjectBeforeRename.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkObjectBeforeRename.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenameObjectToUniqueName.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenameObjectToUniqueName.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="SetClrEnabled.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SetClrEnabled.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.FakeTable.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.FakeTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetIdentityDefinition.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetIdentityDefinition.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_CreateFakeOfTable.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_CreateFakeOfTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_GetFullTypeName.sfn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_GetFullTypeName.sfn.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_MarkFakeTable.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_MarkFakeTable.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_RenameObjectToUniqueNameUsingObjectId.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_RenameObjectToUniqueNameUsingObjectId.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateFakeTableParameters.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateFakeTableParameters.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.Private_ValidateThatAllDataTypesInTableAreSupported.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.Private_ValidateThatAllDataTypesInTableAreSupported.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.SpyProcedure.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.SpyProcedure.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.TableToText.ssp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.TableToText.ssp.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt._Header.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt._Header.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtCLR_CreateProcs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLtCLR_CreateProcs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildOrder.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>