<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Source">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Dev_R2:MYMACWIN7\meinse00">
          <Created>2011-11-01T16:16:06.1091304-04:00</Created>
          <Type>SQL</Type>
          <Server>Dev_R2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>tSQLt_dev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SetClrEnabled.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SetClrEnabled.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLt.class.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLt.class.sql</FullPath>
        </FileNode>
        <FileNode Name="tSQLtCLR_CreateProcs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Dev_R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Dev_R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tSQLtCLR_CreateProcs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="BuildOrder.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>BuildOrder.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>